# persons-handbook-api

./: Persons.Handbook.API.sln
src/Persons.Handbook.API/: Persons.Handbook.API.csproj  Program.cs  appsettings.Development.json
src/Persons.Handbook.API/Controllers/: ApiBaseController.cs  CitiesController.cs  ConnectionsController.cs  PersonsController.cs
src/Persons.Handbook.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Persons.Handbook.API/Infrastructure/FileManager/: FileManagerService.cs  IFileManagerService.cs
src/Persons.Handbook.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/Persons.Handbook.API/Properties/: launchSettings.json
src/Persons.Handbook.Application/: DependencyInjection.cs  Persons.Handbook.Application.csproj
src/Persons.Handbook.Application/Commands/: Command.cs  ICommand.cs  ICommandHandler.cs
src/Persons.Handbook.Application/Commands/CityCommands/Create/: CreateCityCommand.cs  CreateCityCommandValidator.cs
src/Persons.Handbook.Application/Commands/ConnectionCommands/ConnectPersons/: ConnectPersonsCommand.cs  ConnectPersonsCommandValidator.cs
src/Persons.Handbook.Application/Commands/ConnectionCommands/RemoveConnection/: RemoveConnectionCommand.cs  RemoveConnectionCommandValidator.cs
src/Persons.Handbook.Application/Commands/Idempotency/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Persons.Handbook.Application/Commands/PersonCommands/Create/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs
src/Persons.Handbook.Application/Commands/PersonCommands/Delete/: DeletePersonCommand.cs  DeletePersonCommandValidator.cs
src/Persons.Handbook.Application/Commands/PersonCommands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
src/Persons.Handbook.Application/Commands/PersonCommands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageCommandValidator.cs
src/Persons.Handbook.Application/Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Persons.Handbook.Application/Infrastructure/Extensions/: JsonExtensions.cs
src/Persons.Handbook.Application/Queries/: IQuery.cs  IQueryExecutor.cs
src/Persons.Handbook.Application/Queries/ConnectionQueries/GetConnectionIdByPersonId/: GetConnectionIdByPersonIdQuery.cs  GetConnectionIdByPersonIdQueryExecutor.cs
src/Persons.Handbook.Application/Queries/Models/: QueryListResult.cs  QueryPagedListResult.cs
src/Persons.Handbook.Application/Queries/PersonQueries/DataModels/: PersonData.cs  PersonReportData.cs
src/Persons.Handbook.Application/Queries/PersonQueries/Dtos/: PersonDto.cs  PersonFilterDto.cs  PersonPhoneDto.cs  PersonReportDto.cs
src/Persons.Handbook.Application/Queries/PersonQueries/GetFilteredPersons/: GetFilteredPersonsQuery.cs  GetFilteredPersonsQueryExecutor.cs
src/Persons.Handbook.Application/Queries/PersonQueries/GetPersonById/: GetPersonByIdQuery.cs  (+1 more)
(+47 files in other folders)
